# mpr-testbench-demo

./: README.md  pom.xml
vaadin14-mpr-app/: pom.xml
vaadin14-mpr-app/src/main/java/org/vaadin/example/: CustomerView.java
vaadin14-mpr-app/src/main/java/org/vaadin/example/testbenchexample/: CalcView.java  CommentWindow.java  Keypad.java  Log.java
vaadin14-mpr-app/src/main/java/org/vaadin/example/testbenchexample/logic/: CalculatorLogic.java
vaadin14-mpr-app/src/test/java/org/vaadin/example/testbenchexample/: AbstractIT.java  SimpleIT.java  WebDriverFactory.java  WebDriverManagerFactory.java
vaadin14-mpr-app/src/test/java/org/vaadin/example/testbenchexample/advanced/: PerformanceIT.java  ScreenshotIT.java
vaadin14-mpr-app/src/test/java/org/vaadin/example/testbenchexample/bdd/: CalculatorSteps.java  SimpleBDDCalculationIT.java
vaadin14-mpr-app/src/test/java/org/vaadin/example/testbenchexample/pageobjectexample/: CalcViewIT.java
vaadin14-mpr-app/src/test/java/org/vaadin/example/testbenchexample/pageobjectexample/pageobjects/: CommentWindowElement.java  KeypadElement.java  LogElement.java
vaadin8-jar-app/: pom.xml
vaadin8-jar-app/src/main/java/my/vaadin/app/: CustomerForm.java  CustomerFormDesign.java  CustomerView.java  MyUI.java
vaadin8-jar-app/src/main/resources/my/vaadin/app/: CustomerFormDesign.html
vaadin8-jar-app/src/test/java/: AddressBookIT.java  EntryForm.java
vaadin8-war-app/: LICENSE  pom.xml
vaadin8-war-app/src/main/java/my/vaadin/app/: MyUIServlet.java
vaadin8-war-app/src/test/java/: AddressBook.java  AddressBookIT.java  WebDriverFactory.java  WebDriverManagerFactory.java
